h2{
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-top: 150px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(160, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: black;
}

#container{
    margin-top: 80px;
    padding: 20px;
}

#books-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.card {
    background-color: black;
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border: 3px solid rgb(128, 0, 0);
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
}

.card-details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.911);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: bottom 0.3s;
}

.card:hover .card-details {
    bottom: 0;
}

.card-details h3 {
    margin: 0;
    font-size: 28px;
    background-color: transparent;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(173, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    font-weight: bolder;
}

.card-details p {
    margin: 3px 0;
    font-size: 16px;
    opacity: 0.8;
    background-color: transparent;
    color:rgb(173, 0, 0);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.card-details .desc {
    text-align: justify;
    padding: 0 9px;
}

.card-details button {
    margin-top: 10px;
    background: rgb(128, 0, 0);
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.card-details button:hover {
    background: rgb(255, 255, 255);
    color: rgb(128, 0, 0);
}

@media (max-width: 700px){
    h2{
        font-size: 30px;
        margin-top: 90px;
    }
    #container{
        margin-top: 30px;
    }
    #books-container{
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        gap: 20px;
    }
    .card{
        width: 250px;
        height: 350px;
    }
    .card-details h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .card-details p {
        font-size: 14px;
        margin-top: 2px;
    }
    .card-details button{
        margin-top: 5px;
        padding: 7px 11px;
        font-size: 12px;
    }
    .card-details .desc {
        text-align: justify;
        padding: 0 6px;
    }
    
}

@media (max-width: 450px){
    h2{
        font-size: 20px;
        margin-top: 50px;
    }
    #container{
        margin-top: 10px;
    }
    #books-container{
        grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
        gap: 20px;
    }
    .card{
        width: 130px;
        height: 230px;
    }
    .card-details h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .card-details p {
        font-size: 9px;
        margin: 0px;
    }
    .card-details button{
        margin-top: 3px;
        font-size: 9px;
        padding: 5px 10px;
    }
    .card-details .desc {
        text-align: justify;
        padding: 0 3px;
    }
    
}
